# project-parent

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  idea-project.xml  lombok.config  pom.xml
.github/workflows/: build.yml
project-example/: pom.xml
project-example/src/main/java/com/purplepip/project/example/: Example.java
project-example/src/test/java/com/purplepip/project/example/: ExampleTest.java
project-parent-test/: pom.xml
project-parent-test/src/main/java/com/purplepip/project/example/: Example.java
project-parent-test/src/main/resources/: logback-debug.xml  logback-trace.xml  logback.xml
project-parent-test/src/test/java/com/purplepip/project/example/: ExampleTest.java
