<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.purplepip</groupId>
    <version>1.0.3</version>
  </parent>

  <artifactId>project-example</artifactId>
  <name>Project Example</name>

  <properties>
    <purplepip.argLine.extra>-Dexample.property=value1</purplepip.argLine.extra>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.purplepip.project.example.Example</mainClass>
          <systemProperties>
            <systemProperty>
              <key>logback.configurationFile</key>
              <value>${purplepip.log.file}</value>
            </systemProperty>
            <systemProperty>
              <key>logback.debug</key>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>